<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/cayman.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="assets/logos/logo-180x180.png">
		<link rel="icon" type="image/png" sizes="512x512" href="assets/logos/logo-512x512.png">
		<link rel="icon" type="image/png" sizes="256x256" href="assets/logos/logo-256x256.png">
		<link rel="icon" type="image/png" sizes="128x128" href="assets/logos/logo-128x128.png">
		<link rel="icon" type="image/png" sizes="64x64" href="assets/logos/logo-64x64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/logos/logo-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/logos/logo-16x16.png">

		<title>IOT Link | Service to provide Internet Of Things (IOT) integration with Windows using MQTT.</title>
		
		<!-- Google Tag Manager -->
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-MR4CGNR');
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MR4CGNR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<section class="page-header">
			<h1 class="project-name">
				<img src="assets/logos/logo_full.png" alt="" />
			</h1>
			<h2 class="project-tagline">
				Service to provide Internet Of Things (IOT) integration with Windows using MQTT.
			</h2>
			<nav>
				<a href="index.html" class="btn">Home</a>
				<a href="downloads.html" class="btn">Downloads</a>
				<a href="https://gitlab.com/iotlink/iotlink/wikis" target="_blank" class="btn">Wiki Pages</a>
				<a href="contribute.html" class="btn">Contribute</a>
				<a href="supporters.html" class="btn">Supporters</a>
				<a href="https://gitlab.com/iotlink/iotlink" target="_blank" class="btn">Gitlab</a>
			</nav>
		</section>
		<section class="main-content">
      <h1>How to Support</h1>
      <p>You can support IOTLink by making a donation or supporting monthly me using services below:</p>
			<div style="text-align: center">
        <a href="https://www.patreon.com/iotlink" target="_blank"><img src="assets/support-buttons/patreon.png" /></a>
        <a href="https://buymeacoffee.com/iotlink" target="_blank"><img src="assets/support-buttons/buymecoffee.png" /></a>
        <a href="https://donorbox.org/iotlink" target="_blank"><img src="assets/support-buttons/donorbox.png" /></a>
      </div>
			<h1>Supporters</h1>
			<p>This page is a <strong>Big Thank You</strong> for all those who help me bring new features to IOT Link!</p>
			<h1 id="patrons">Patrons</h1>
			<p>People that support IOT Link development over <a href="https://www.patreon.com/iotlink" target="_blank">Patreon</a>. You guys are awesome!</p>
			<ul>
				<li>Test</li>
			</ul>
			<h1 id="contributors">Contributors</h1>
			<p>IOTLink is an open-source project, and everybody can contribute to it to make this project awesome. This list contains a list of people who have submitted patches that have made it into the IOTLink organization’s repositories.</p>
			<h2 id="author-main-developer">Author &amp; Main Developer</h2>
			<ul>
				<li><a href="https://www.alexandreleites.com.br" target="_blank">Alexandre Leites</a></li>
			</ul>
			<h2 id="contributors-1">Contributors</h2>
			<ul>
				<li><a href="https://github.com/tatunts" target="_blank">Antonio Schneider</a> - Private beta testing and feature ideas.</li>
				<li><a href="https://gitlab.com/boukereg" target="_blank">Bouke Regnerus</a> - Contributed to Media Playback.</li>
				<li><a href="https://gitlab.com/Sennevds" target="_blank">Senne Vande Sompele</a> - Contributed to HA Discovery.</li>
				<li><a href="https://gitlab.com/theDiver" target="_blank">Søren Reinke</a> - Contributed to Network Monitoring.</li>
			</ul>
			<h1 id="update">Update</h1>
			<ul>
				<li>This page was last updated at May/08/2020.</li>
			</ul>
			<footer class="site-footer">
				<span class="site-footer-credits">
				Themed by <a href="https://jasonlong.github.io/cayman-theme/" target="_blank">Cayman</a>.
				</span>
			</footer>
		</section>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141701801-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-141701801-1');
		</script>
	</body>
</html>